{"flutter":{"platforms":{"ios":{"default":{"projectId":"carlina-a639b","appId":"1:340732583705:ios:7b96cd9c7f3ae9bb036f88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carlina-a639b","configurations":{"ios":"1:340732583705:ios:7b96cd9c7f3ae9bb036f88"}}}}}}